<?xml version="1.0" encoding="ISO-8859-1"?>

<StyledLayerDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.opengis.net/sld" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0" >
  <NamedLayer>
    <Name>Ejidos Municipales</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>
        <Rule>
          <Name>&quot;25 de Mayo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;25 de Mayo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCFF33</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;A. del Aguila&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;A. del Aguila&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Abramo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Abramo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCFF33</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Adolfo Van Praet&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Adolfo Van Praet&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#9900FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Agustoni&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Agustoni&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#9900FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Alpachiri&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Alpachiri&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Alta Italia&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Alta Italia&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#047E04</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Anguil&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Anguil&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFAF00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Arata&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Arata&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCFF33</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5176471</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Bdo Larroude&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Bdo Larroude&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0C7677</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Bernasconi&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Bernasconi&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Caleufu&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Caleufu&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Carro Quemado&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Carro Quemado&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFAF00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Catrilo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Catrilo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Ceballos&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Ceballos&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC5011</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Cnia Baron&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Cnia Baron&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#009933</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Chacharramendi&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Chacharramendi&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Cnia Hilarios Lagos&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Cnia Hilarios Lagos&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Cnia Santa Maria&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Cnia Santa Maria&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Conhelo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Conhelo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#999900</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Cuchillo - Co&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Cuchillo - Co&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Doblas&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Doblas&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Dorila&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Dorila&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Eduardo Castex&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Eduardo Castex&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0C7677</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5176471</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Embajador Martini&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Embajador Martini&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Falucho&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Falucho&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#E7E70C</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Gdor Duval&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Gdor Duval&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#999900</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Gral Campos&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Gral Campos&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.48235294</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Gral Pico&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Gral Pico&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#9900FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Gral San Martin&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Gral San Martin&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#E7E70C</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Gral acha&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Gral acha&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0C7677</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Guatrache&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Guatrache&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#047E04</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5176471</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Ing. Luiggi&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Ing. Luiggi&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Int. Alverar&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Int. Alverar&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#047E04</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5176471</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Jacinto Arauz&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Jacinto Arauz&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;La Adela&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;La Adela&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC5011</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;La Hunada&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;La Hunada&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;La Maruja&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;La Maruja&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#436145</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;La Reforma&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;La Reforma&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Limay Mahuida&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Limay Mahuida&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#436145</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Lonquimay&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Lonquimay&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Loventue&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Loventue&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#436145</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Luan Toro&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Luan Toro&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0C7677</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Macachin&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Macachin&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#33CC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Maisonave&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Maisonave&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#990099</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Mauricio Mayer&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Mauricio Mayer&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Metileo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Metileo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#990099</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Miguel Cane&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Miguel Cane&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0C7677</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Miguel Riglos&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Miguel Riglos&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC5011</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Monte Nievas&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Monte Nievas&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.48235294</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Parera&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Parera&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.49411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Peru&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Peru&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCFF33</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5058824</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Pichi Huinca&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Pichi Huinca&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#436145</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Puelches&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Puelches&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Puelen&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Puelen&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Quehue&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Quehue&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Quemu - Quemu&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Quemu - Quemu&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Quetrequen&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Quetrequen&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Rancul&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Rancul&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FF9966</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Realico&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Realico&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#047E04</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5764706</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Relmo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Relmo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Rolon&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Rolon&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Rucanelo&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Rucanelo&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5411765</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Santa Isabel&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Santa Isabel&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#0066FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Santa Rosa&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Santa Rosa&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Santa Teresa&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Santa Teresa&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Sarah&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Sarah&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5764706</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Speluzzi&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Speluzzi&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#999900</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;T.M. Anchorena&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;T.M. Anchorena&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#AEB107</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5647059</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Telen&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Telen&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#047E04</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5764706</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Toay&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Toay&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#999900</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5529412</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Trenel&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Trenel&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#990099</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5647059</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Unanue&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Unanue&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FF9966</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5882353</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Uriburu&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Uriburu&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Vertiz&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Vertiz&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFAF00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5294118</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Victorica&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Victorica&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#436145</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.6117647</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Villa Mirasol&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Villa Mirasol&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC0066</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5647059</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>&quot;Winifreda&quot;</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Ejido</ogc:PropertyName>
              <ogc:Literal>&quot;Winifreda&quot;</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC99FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>0.5764706</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>