<?xml version="1.0" encoding="ISO-8859-1"?>

<StyledLayerDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.opengis.net/sld" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" version="1.0.0" >
  <NamedLayer>
    <Name>Microregion</Name>
    <UserStyle>
      <FeatureTypeStyle>
        <FeatureTypeName>Feature</FeatureTypeName>
        <Rule>
          <Name>1.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>1.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFFFCC</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>2.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>2.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFCC99</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>3.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>3.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#FFCCFF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>4.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>4.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCFFFF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>5.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>5.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCCFF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>6.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>6.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#33FF99</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>7.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>7.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#DCDCDC</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>8.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>8.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CCCC00</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>9.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>9.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#CC66FF</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>10.0</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Microregio</ogc:PropertyName>
              <ogc:Literal>10.0</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
<PolygonSymbolizer>
<Fill>
  <CssParameter name="fill" >
    <ogc:Literal>#005400</ogc:Literal>
  </CssParameter>
  <CssParameter name="fill-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
</Fill>
<Stroke>
  <CssParameter name="stroke" >
    <ogc:Literal>#808080</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-opacity" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-width" >
    <ogc:Literal>1.0</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linecap" >
    <ogc:Literal>butt</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-linejoin" >
    <ogc:Literal>bevel</ogc:Literal>
  </CssParameter>
  <CssParameter name="stroke-dashoffset" >
    <ogc:Literal>0.0</ogc:Literal>
  </CssParameter>
</Stroke>
</PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>